(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-11T03:32:23Z")
 (DESIGN "UART_printf")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_printf")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT UART_RX\(0\).fb \\UART_DBG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:SCB\\.uart_tx UART_TX\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DBG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_RX\(0\)_PAD UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\).pad_out UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_TX\(0\)_PAD UART_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
