(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-12T09:07:18Z")
 (DESIGN "BLE_IMU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_IMU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_IMU\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_DBG_RX\(0\).fb \\UART_DBG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:SCB\\.uart_tx UART_DBG_TX\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:SCB\\.interrupt \\UART_IMU\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT UART_IMU_RX\(0\).fb \\UART_IMU\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_IMU\:SCB\\.uart_tx UART_IMU_TX\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT UART_DBG_TX\(0\).pad_out UART_DBG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_IMU_TX\(0\).pad_out UART_IMU_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DBG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_IMU\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT UART_DBG_RX\(0\)_PAD UART_DBG_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_DBG_TX\(0\).pad_out UART_DBG_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_DBG_TX\(0\)_PAD UART_DBG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_IMU_RX\(0\)_PAD UART_IMU_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_IMU_TX\(0\).pad_out UART_IMU_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_IMU_TX\(0\)_PAD UART_IMU_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
