dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_IMU:SCB\" m0s8scbcell -1 -1 1
set_io "UART_IMU_TX(0)" iocell 0 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART_IMU:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "UART_DBG_RX(0)" iocell 1 4
set_io "UART_DBG_TX(0)" iocell 1 5
set_location "\UART_DBG:SCB\" m0s8scbcell -1 -1 0
set_io "UART_IMU_RX(0)" iocell 0 0
