--
--	Conversion of BLE_IMU.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 12 18:07:17 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_DBG:Net_847\ : bit;
SIGNAL \UART_DBG:select_s_wire\ : bit;
SIGNAL \UART_DBG:rx_wire\ : bit;
SIGNAL Net_225 : bit;
SIGNAL \UART_DBG:Net_1257\ : bit;
SIGNAL \UART_DBG:uncfg_rx_irq\ : bit;
SIGNAL \UART_DBG:Net_1170\ : bit;
SIGNAL \UART_DBG:sclk_s_wire\ : bit;
SIGNAL \UART_DBG:mosi_s_wire\ : bit;
SIGNAL \UART_DBG:miso_m_wire\ : bit;
SIGNAL \UART_DBG:Net_1099\ : bit;
SIGNAL \UART_DBG:Net_1258\ : bit;
SIGNAL \UART_DBG:cts_wire\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \UART_DBG:tx_wire\ : bit;
SIGNAL \UART_DBG:rts_wire\ : bit;
SIGNAL \UART_DBG:mosi_m_wire\ : bit;
SIGNAL \UART_DBG:select_m_wire_3\ : bit;
SIGNAL \UART_DBG:select_m_wire_2\ : bit;
SIGNAL \UART_DBG:select_m_wire_1\ : bit;
SIGNAL \UART_DBG:select_m_wire_0\ : bit;
SIGNAL \UART_DBG:sclk_m_wire\ : bit;
SIGNAL \UART_DBG:miso_s_wire\ : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL \UART_DBG:Net_1000\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_226 : bit;
SIGNAL Net_42 : bit;
SIGNAL tmpOE__UART_DBG_RX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__UART_DBG_RX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_DBG_RX_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__UART_DBG_RX_net_0 : bit;
SIGNAL tmpOE__UART_DBG_TX_net_0 : bit;
SIGNAL tmpFB_0__UART_DBG_TX_net_0 : bit;
SIGNAL tmpIO_0__UART_DBG_TX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_DBG_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_DBG_TX_net_0 : bit;
SIGNAL \UART_IMU:Net_847\ : bit;
SIGNAL \UART_IMU:select_s_wire\ : bit;
SIGNAL \UART_IMU:rx_wire\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \UART_IMU:Net_1257\ : bit;
SIGNAL \UART_IMU:uncfg_rx_irq\ : bit;
SIGNAL \UART_IMU:Net_1170\ : bit;
SIGNAL \UART_IMU:sclk_s_wire\ : bit;
SIGNAL \UART_IMU:mosi_s_wire\ : bit;
SIGNAL \UART_IMU:miso_m_wire\ : bit;
SIGNAL \UART_IMU:Net_1099\ : bit;
SIGNAL \UART_IMU:Net_1258\ : bit;
SIGNAL Net_45 : bit;
SIGNAL \UART_IMU:cts_wire\ : bit;
SIGNAL \UART_IMU:tx_wire\ : bit;
SIGNAL \UART_IMU:rts_wire\ : bit;
SIGNAL \UART_IMU:mosi_m_wire\ : bit;
SIGNAL \UART_IMU:select_m_wire_3\ : bit;
SIGNAL \UART_IMU:select_m_wire_2\ : bit;
SIGNAL \UART_IMU:select_m_wire_1\ : bit;
SIGNAL \UART_IMU:select_m_wire_0\ : bit;
SIGNAL \UART_IMU:sclk_m_wire\ : bit;
SIGNAL \UART_IMU:miso_s_wire\ : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_47 : bit;
SIGNAL \UART_IMU:Net_1000\ : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_64 : bit;
SIGNAL tmpOE__UART_IMU_RX_net_0 : bit;
SIGNAL tmpIO_0__UART_IMU_RX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_IMU_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_IMU_RX_net_0 : bit;
SIGNAL tmpOE__UART_IMU_TX_net_0 : bit;
SIGNAL tmpFB_0__UART_IMU_TX_net_0 : bit;
SIGNAL tmpIO_0__UART_IMU_TX_net_0 : bit;
TERMINAL tmpSIOVREF__UART_IMU_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UART_IMU_TX_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \BLE:Net_55\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__UART_DBG_RX_net_0 <=  ('1') ;

\UART_DBG:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c7413460-9578-4dfd-9a37-5abed67aebda/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DBG:Net_847\,
		dig_domain_out=>open);
\UART_DBG:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_DBG:Net_847\,
		interrupt=>Net_25,
		rx=>Net_225,
		tx=>Net_226,
		cts=>zero,
		rts=>\UART_DBG:rts_wire\,
		mosi_m=>\UART_DBG:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_DBG:select_m_wire_3\, \UART_DBG:select_m_wire_2\, \UART_DBG:select_m_wire_1\, \UART_DBG:select_m_wire_0\),
		sclk_m=>\UART_DBG:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_DBG:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_40,
		sda=>Net_41,
		tx_req=>Net_28,
		rx_req=>Net_27);
UART_DBG_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f44babab-c4c8-4900-b87d-997cb5c87df1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UART_DBG_RX_net_0),
		y=>(zero),
		fb=>Net_225,
		analog=>(open),
		io=>(tmpIO_0__UART_DBG_RX_net_0),
		siovref=>(tmpSIOVREF__UART_DBG_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UART_DBG_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UART_DBG_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_DBG_RX_net_0);
UART_DBG_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8bae99a5-133d-47c4-99f7-4c25750ac295",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UART_DBG_RX_net_0),
		y=>Net_226,
		fb=>(tmpFB_0__UART_DBG_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__UART_DBG_TX_net_0),
		siovref=>(tmpSIOVREF__UART_DBG_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UART_DBG_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UART_DBG_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_DBG_TX_net_0);
\UART_IMU:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5a60aacb-5da0-4810-8ec5-8fa30ab9bef1/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_IMU:Net_847\,
		dig_domain_out=>open);
\UART_IMU:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_45);
\UART_IMU:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_IMU:Net_847\,
		interrupt=>Net_45,
		rx=>Net_60,
		tx=>Net_61,
		cts=>zero,
		rts=>\UART_IMU:rts_wire\,
		mosi_m=>\UART_IMU:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_IMU:select_m_wire_3\, \UART_IMU:select_m_wire_2\, \UART_IMU:select_m_wire_1\, \UART_IMU:select_m_wire_0\),
		sclk_m=>\UART_IMU:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_IMU:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_62,
		sda=>Net_63,
		tx_req=>Net_48,
		rx_req=>Net_47);
UART_IMU_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"268f7285-6c72-4422-ba97-1d121ad69ba7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UART_DBG_RX_net_0),
		y=>(zero),
		fb=>Net_60,
		analog=>(open),
		io=>(tmpIO_0__UART_IMU_RX_net_0),
		siovref=>(tmpSIOVREF__UART_IMU_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UART_DBG_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UART_DBG_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_IMU_RX_net_0);
UART_IMU_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a40623b8-1601-4083-9631-adfdefec544c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UART_DBG_RX_net_0),
		y=>Net_61,
		fb=>(tmpFB_0__UART_IMU_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__UART_IMU_TX_net_0),
		siovref=>(tmpSIOVREF__UART_IMU_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UART_DBG_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UART_DBG_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UART_IMU_TX_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_68);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7a4d2e56-e94e-4e92-a29b-d926a1924551/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);

END R_T_L;
